void setup() {
  pinMode(5,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(3,OUTPUT);
  

}

void loop() {
  digitalWrite(5,HIGH);//RED 
  delay(10000);


  digitalWrite(4,HIGH);//Yellow
  delay(2000);

   digitalWrite(5,LOW);//RED OFF
   delay(9000);
 
  digitalWrite(4,LOW);//YELLOW OFF
  

  digitalWrite(3,HIGH);//GREEN ON
  delay(10000);

  digitalWrite(4,HIGH);//Yellow
  delay(2000);

  digitalWrite(3,LOW);//GREEN OFF
  delay(9000);

  digitalWrite(4,HIGH);//Yellow
  delay(3000);

  digitalWrite(4,LOW);//YELLOW OFF

  digitalWrite(5,HIGH);//RED 
  delay(10000);

  digitalWrite(5,LOW);//RED OFF
}